# Docker: the first time you run the docker-compose command the container db will be initialised with the name and the user and password specified below, if you change these later you will need to reset the db volume: docker-compose down -v to delete the volume

# Development outside Docker: these variables will be used to connect to your postgresql database, so make sure the db with that name and user exists and is accessible on the host and port specified below

## FOR DOCKER ONLY THESE, OTHERWISE ALL ##
DB_USER=my_user
DB_PASSWORD=11111111
DB_NAME=battleships
##########################################

# Give the address of your postgresql DB 
DB_HOST=localhost 
DB_PORT=5432


# CORS origins (Give a comma-separated list of allowed origins)
# If you want to host the frontend and backend on different domains or ports during development, put the frontend URL(s) here.
CORS_ALLOW_ORIGINS=http://localhost:3000,http://example.com  

DROP_DB_ON_STARTUP=False  # If running outside of Docker, can toggle this to True to reset DB on each backend start (for development only)