# PostgreSQL Database URL
# Must be SQLAlchemy-compatible with a compatible asynchronous driver.
# Examples:
# - postgresql+asyncpg://user:password@localhost:5432/database_name
PG_DB_URL = ""


# CORS settings (Comma-separated list of allowed origins)
# If you want to host the frontend and backend on different domains or ports, put the frontend URL(s) here.
# Example: CORS_ALLOW_ORIGINS=http://localhost:3000,http://example.com
CORS_ALLOW_ORIGINS = "[...,...]"